{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{#{%  extends 'admin/regindex.html' %}#}
{#{%  block body %}#}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/verifystaff">#}
{#  <table width="336" border="1">#}
{#    <tr>#}
{#      <td width="32" height="42">slno</td>#}
{#      <td width="43">name</td>#}
{#      <td width="42">email</td>#}
{#      <td width="43">image</td>#}
{#      <td width="85">forensic place </td>#}
{#      <td width="51">&nbsp;</td>#}
{#    </tr>#}
{#      {% for i in data %}#}
{#    <tr><td>{{ forloop.counter }}</td>#}
{##}
{#      <td>{{ i.name }}&nbsp;</td>#}
{#      <td>&nbsp;{{ i.email }}</td>#}
{#      <td>&nbsp;<img src="{{ i.photo.url}}" width="50dp" height="50dp"></td>#}
{#      <td>&nbsp;{{ i.forensicplace }}</td>#}
{##}
{#      <td>{%  if i.LOGIN.type == "pending" %}<p><a href="/acceptstaff/{{ i.LOGIN.id }}">accept</a></p>#}
{#      <p><a href="/rejectstaff/{{ i.LOGIN.id }}">reject</a>{%  elif i.LOGIN.type == "staff" %}<a href="/rejectstaff/{{ i.LOGIN.id }}">reject</a>#}
{#          {% else %}<a href="/acceptstaff/{{ i.LOGIN.id }}">accept</a>{% endif %}</p></td>#}
{#    </tr>#}
{#      {% endfor %}#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}
{#{%  endblock %}#}
{% extends 'admin/index2.html' %}
{% block body %}
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  table th,
  table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 10px;
    vertical-align: middle;
  }

  table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
  }

  table tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  table tr:hover {
    background-color: #f1f1f1;
  }

  img {
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 50px;
    height: 50px;
  }

  a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }

  a:hover {
    text-decoration: underline;
    color: #0056b3;
  }

  .action-links p {
    margin: 5px 0;
  }
</style>

<body>
  <form id="form1" name="form1" method="post" action="">
    <table>
      <thead>
        <tr>
          <th>Sl. No</th>
          <th>StationName</th>
          <th>Place</th>
          <th>Pin</th>
          <th>Post</th>
            <th>District</th>
            <th>Phone</th>
            <th>Email</th>
          <th>Landmark</th>
            <th>Latitude</th>
            <th>Longitude</th>
        </tr>
      </thead>
      <tbody>
        {% for i in data %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ i.stationname }}</td>
          <td>{{ i.place }}</td>
          <td>{{ i.pin }}</td>
        <td>{{ i.post }}</td>
        <td>{{ i.district }}</td>
        <td>{{ i.phone }}</td>
         <td>{{ i.email }}</td>
         <td>{{ i.landmark }}</td>
         <td>{{ i.latitude }}</td>
         <td>{{ i.longitude }}</td>

{##}
{#        <td>{{ i.LOGIN.type  }}</td>#}
{#          <td class="action-links">#}
{#            {% if i.LOGIN.type == "pending" %}#}
{#              <p><a href="/acceptpolicestation/{{ i.LOGIN.id }}">Accept</a></p>#}
{#              <p><a href="/rejectpolicestation/{{ i.LOGIN.id }}">Reject</a></p>#}
{#            {% elif i.LOGIN.type == "police" %}#}
{#              <p><a href="/rejectpolicestation/{{ i.LOGIN.id }}">Reject</a></p>#}
{#            {% else %}#}
{#              <p><a href="/acceptpolicestation/{{ i.LOGIN.id }}">Accept</a></p>#}
{#            {% endif %}#}
{#          </td>#}
{#        </tr>#}
{#        {% empty %}#}
{#        <tr>#}
{#          <td colspan="6" style="text-align: center;">No records .</td>#}
{#        </tr>#}
        {% endfor %}
      </tbody>
    </table>
  </form>
</body>
{% endblock %}
{#</title>#}
{#</head>#}
{#<body>#}
{##}
{#</body>#}
{#</html>#}